# AdventOfCode2021

./: .editorconfig  .gitignore  AdventOfCode2021.sln  README.md
Day01 - Sonar Sweep/: Day01.csproj  Day01Solver.cs  Program.cs  README.md
Day02 - Dive!/: Command.cs  Day02.csproj  Day02Solver.cs  Direction.cs  ISubmarine.cs  Program.cs  README.md  SubmarineWithAim.cs  SubmarineWithoutAim.cs
Day03 - Binary Diagnostic/: Day03.csproj  Day03Solver.cs  DiagnosticReportAnalyzer.cs  IntExtensions.cs  Program.cs  README.md
Day04 - Giant Squid/: ArrayExtensions.cs  BingoBoard.cs  BingoSubsystem.cs  Day04.csproj  Day04Solver.cs  Program.cs  README.md
Day05 - Hydrothermal Venture/: Day05.csproj  Day05Solver.cs  Point.cs  Program.cs  README.md  VentLine.cs  VentsAnalyzer.cs
Day06 - Lanternfish/: Day06.csproj  Day06Solver.cs  EnumerableExtensions.cs  Lanternfish.cs  LanternfishShoal.cs  Program.cs  README.md
Day07 - The Treachery of Whales/: ConstantCrabFuelUsageCalculator.cs  CrabFuelUsageCalculator.cs  Day07.csproj  Day07Solver.cs  LinearCrabFuelUsageCalculator.cs  Program.cs  README.md  Statistics.cs
Day08 - Seven Segment Search/: Day08.csproj  Day08Solver.cs  EnumerableExtensions.cs  MalfunctioningDisplayDigits.cs  Program.cs  README.md  SevenSegmentDisplay.cs
Day09 - Smoke Basin/: ArrayExtensions.cs  Day09.csproj  Day09Solver.cs  Heightmap.cs  Program.cs  README.md
Day10 - Syntax Scoring/: CorrectSyntaxResult.cs  CorruptedSyntaxResult.cs  Day10.csproj  Day10Solver.cs  ISyntaxResult.cs  IncompleteSyntaxResult.cs  Program.cs  Statistics.cs  SyntaxChecker.cs
Day11 - Dumbo Octopus/: ArrayExtensions.cs  Day11.csproj  Day11Solver.cs  DumboOctopus.cs  OctopiGrid.cs  Program.cs
Day12 - Passage Pathing/: Cave.cs  CaveSystem.cs  Day12.csproj  Day12Solver.cs  IImmutableCaveRoute.cs  ImmutableCaveRoute1.cs  ImmutableCaveRoute2.cs  Program.cs  README.md
Day13 - Transparent Origami/: Day13.csproj  Day13Solver.cs  FoldDirection.cs  FoldInstructions.cs  PaperFolder.cs  PaperSpot.cs  Program.cs  README.md  StringExtensions.cs
Day14 - Extended Polymerization/: Day14.csproj  Day14Solver.cs  Polymerizer.cs  Program.cs  README.md
Day15 - Chiton/: Cave.cs  CaveSegment.cs  Day15.csproj  Day15Solver.cs  Program.cs  README.md
Day16 - Packet Decoder/: BitArray.cs  BitArrayScanner.cs  Day16.csproj  Day16Solver.cs  Program.cs  README.md
Day16 - Packet Decoder/Packets/: EqualToOperatorPacket.cs  GreaterThanOperatorPacket.cs  LessThanOperatorPacket.cs  LiteralValuePacket.cs  MaximumOperatorPacket.cs  MinimumOperatorPacket.cs  OperatorPacket.cs  Packet.cs  PacketReader.cs  ProductOperatorPacket.cs  SumOperatorPacket.cs
Day17 - Trick Shot/: Day17.csproj  Day17Solver.cs  Position.cs  Program.cs  README.md  Target.cs  TrajectoryCalculator.cs  Velocity.cs
Day18 - Snailfish/: Day18.csproj  Day18Solver.cs  EnumerableExtensions.cs  Number.cs  Pair.cs  PairElement.cs  Program.cs  README.md
Day19 - Beacon Scanner/: Day19.csproj  Day19Solver.cs  Point.cs  PointRotations.cs  Program.cs  README.md  Scanner.cs  ScannerLocator.cs  Vector.cs
Day20 - Trench Map/: ArrayExtensions.cs  Day20.csproj  Day20Solver.cs  Image.cs  ImageEnhancer.cs  Program.cs  README.md  SegmentReader.cs
Day21 - Dirac Dice/: Day21.csproj  Day21Solver.cs  Dice.cs  Player.cs  Program.cs  README.md
Day21 - Dirac Dice/Game/: DiracDieGame.cs  Game.cs  GameState.cs
Day22 - Reactor Reboot/: CubeState.cs  Cuboid.cs  Day22.csproj  Day22Solver.cs  Program.cs  README.md  Range.cs  ReactorCore.cs  ReactorRebootStep.cs
Day23 - Amphipod/: Amphipod.cs  AmphipodBurrow.cs  AmphipodBurrowOrganizer.cs  AmphipodBurrowState.cs  Day23.csproj  Day23Solver.cs  Program.cs  README.md
Day24 - Arithmetic Logic Unit/: Day24.csproj  Day24Solver.cs  Program.cs  README.md
Day25 - Sea Cucumber/: Day25.csproj  Day25Solver.cs  Point.cs  Program.cs  README.md  SeaCucumber.cs  Seafloor.cs  Vector.cs
Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Tests.csproj
