<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AdventOfCode.Year2021.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01 - Sonar Sweep\Day01.csproj" />
    <ProjectReference Include="..\Day02 - Dive!\Day02.csproj" />
    <ProjectReference Include="..\Day03 - Binary Diagnostic\Day03.csproj" />
    <ProjectReference Include="..\Day04 - Giant Squid\Day04.csproj" />
    <ProjectReference Include="..\Day05 - Hydrothermal Venture\Day05.csproj" />
    <ProjectReference Include="..\Day06 - Lanternfish\Day06.csproj" />
    <ProjectReference Include="..\Day07 - The Treachery of Whales\Day07.csproj" />
    <ProjectReference Include="..\Day08 - Seven Segment Search\Day08.csproj" />
    <ProjectReference Include="..\Day09 - Smoke Basin\Day09.csproj" />
    <ProjectReference Include="..\Day10 - Syntax Scoring\Day10.csproj" />
    <ProjectReference Include="..\Day11 - Dumbo Octopus\Day11.csproj" />
    <ProjectReference Include="..\Day12 - Passage Pathing\Day12.csproj" />
    <ProjectReference Include="..\Day13 - Transparent Origami\Day13.csproj" />
    <ProjectReference Include="..\Day14 - Extended Polymerization\Day14.csproj" />
    <ProjectReference Include="..\Day15 - Chiton\Day15.csproj" />
    <ProjectReference Include="..\Day16 - Packet Decoder\Day16.csproj" />
    <ProjectReference Include="..\Day17 - Trick Shot\Day17.csproj" />
    <ProjectReference Include="..\Day18 - Snailfish\Day18.csproj" />
    <ProjectReference Include="..\Day19 - Beacon Scanner\Day19.csproj" />
    <ProjectReference Include="..\Day20 - Trench Map\Day20.csproj" />
    <ProjectReference Include="..\Day21 - Dirac Dice\Day21.csproj" />
    <ProjectReference Include="..\Day22 - Reactor Reboot\Day22.csproj" />
    <ProjectReference Include="..\Day23 - Amphipod\Day23.csproj" />
    <ProjectReference Include="..\Day24 - Arithmetic Logic Unit\Day24.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Inputs\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
